[tox]
envlist = py{3.6,3.7,3.8,3.9}-django{3.0},lint

[testenv]
passenv = *
basepython =
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
deps =
    -rrequirements-tests.txt
commands = {posargs:coverage run runtests.py}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector favicon -0
